# WhatsApp Bridge Service
# This container runs the WhatsApp integration with Chromium

FROM node:18-slim

# Install Chromium and dependencies (Debian has the real package!)
RUN apt-get update && apt-get install -y \
    chromium \
    fonts-ipafont-gothic \
    fonts-wqy-zenhei \
    fonts-thai-tlwg \
    fonts-kacst \
    fonts-freefont-ttf \
    && rm -rf /var/lib/apt/lists/*

# Tell Puppeteer to use system Chromium
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true \
    PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium

# Create working directory
WORKDIR /app

# Copy package files
COPY whatsapp-bridge/package*.json ./

# Install Node.js dependencies
RUN npm install --production

# Copy application code
COPY whatsapp-bridge/index.js .

# Create data directory for WhatsApp session
RUN mkdir -p /data

# Expose port
EXPOSE 3000

# Start the WhatsApp bridge
CMD ["node", "index.js"]

